# rvl-scan-passport-aar

./: keystock  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/libs/: rvl-debug.aar
app/src/androidTest/java/com/innovatrics/dot/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovatrics/dot/samples/: MainActivity.kt
app/src/main/java/com/innovatrics/dot/samples/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: iengine.lic
app/src/test/java/com/innovatrics/dot/samples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
