[versions]
agp = "8.5.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"
dotVersion = "7.5.7"
retrofit2Version = "2.11.0"
okhttp3Version = "4.9.3"
lottieVersion = "6.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2Version"}
retrofit2-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2Version"}
okhttp3 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Version"}
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion"}
dot-document = { module = "com.innovatrics.dot:dot-document", version.ref = "dotVersion" }
dot-nfc = { module = "com.innovatrics.dot:dot-nfc", version.ref = "dotVersion" }
dot-face-detection = { module = "com.innovatrics.dot:dot-face-detection-fast", version.ref = "dotVersion" }
dot-face-expression = { module = "com.innovatrics.dot:dot-face-expression-neutral", version.ref = "dotVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

